{
  "manifest_version": 3,
  "name": "MKD Automation",
  "version": "2.0.0",
  "description": "Advanced automation recording and playback platform with intelligent context awareness",
  
  "permissions": [
    "activeTab",
    "storage",
    "nativeMessaging"
  ],
  
  "background": {
    "service_worker": "src/background.js"
  },
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "MKD Automation - Record and playback user interactions"
  },
  
  "commands": {
    "stop_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Stop current recording"
    }
  }
}